# Video_Maker

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/assets/shader/: s10.glsl
app/src/main/java/com/devchie/videomaker/: MyApplication.java  UriUtil.java
app/src/main/java/com/hw/photomovie/: PhotoMovie.java  PhotoMovieFactory.java  (+1 more)
app/src/main/java/com/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_bottom_delay.xml  top_in.xml  top_out.xml
app/src/main/res/color/: background.xml  text_tab_selector.xml
app/src/main/res/drawable/: ad_border_charge.xml  bg_bottom_rounded.xml  bg_circle_white.xml  bg_editor.xml  bg_final_ads.xml  bg_folder_item.xml  bg_footer.xml  bg_image_folder.xml  bg_later.xml  bg_seek.xml  bg_submit.xml  border_dialog.xml  border_selected.xml  card_white.xml  circle_action.xml  circle_black.xml  circle_white.xml  color_curcor.xml  gnt_rounded_corners_shape.xml  ic_169.xml  ic_1s.xml  ic_2s.xml  ic_34.xml  ic_43.xml  ic_45.xml  ic_916.xml  ic_add.xml  ic_add_circle_outline_gray_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_add_sticker.xml  ic_add_text.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_all_caps.xml  ic_all_caps_checked.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_aspect_ratio.xml  ic_aspect_ratio_off.xml  (+106 more)
app/src/main/res/drawable-xhdpi/: ic_format_on.xml
app/src/main/res/drawable-xxhdpi/: ic_text_highlight.xml  ic_text_spacing.xml  ic_text_stroke.xml
app/src/main/res/layout/: activity_edit_photo.xml  activity_edit_selected_photo.xml  activity_final.xml  activity_goodbye.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_main.xml  activity_matisse.xml  activity_media_preview.xml  activity_movie.xml  activity_play_video.xml  activity_selected_photo.xml  activity_splash.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  admob_native_medium.xml  admob_native_small.xml  album_list_item.xml  custom_tab.xml  dialog_discard.xml  dialog_smart_rate.xml  edit_photo_discard_dialog.xml  fan_native_medium.xml  fragment_add_text.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_image_emoji.xml  fragment_image_overlays.xml  fragment_image_sticker.xml  fragment_image_tune.xml  fragment_media_selection.xml  fragment_movie_duration.xml  fragment_movie_filter.xml  fragment_movie_music.xml  fragment_movie_ratio.xml  fragment_movie_transfer.xml  fragment_sticker_recyclerview.xml  fragment_text_color.xml  fragment_text_editor.xml  (+32 more)
app/src/main/res/raw/: beach.m4r  christmas.m4r  friend.m4r  happy.m4r  ic_loading2.json  love.m4r  movie.m4r  positive.m4r  summer.m4r  travel.m4r
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  splits0.xml
(+271 files in other folders)
