<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lzy.imagepicker.view.ViewPagerFixed android:id="@id/viewpager" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/top_bar" layout="@layout/include_top_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_bar" android:background="#cc22292c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
            <com.lzy.imagepicker.view.SuperCheckBox android:textColor="#ffffffff" android:id="@id/cb_origin" android:paddingLeft="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="Original image (3.07M)" style="@style/SuperCheckboxTheme" />
            <com.lzy.imagepicker.view.SuperCheckBox android:textColor="#ffffffff" android:id="@id/cb_check" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="Select" android:includeFontPadding="true" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SuperCheckboxTheme" />
        </RelativeLayout>
        <View android:id="@id/margin_bottom" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
</RelativeLayout>