<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dist="http://schemas.android.com/apk/distribution"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
              android:gravity="center" android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="90dp" android:background="@color/test">
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvTuneProgress"
              android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0"/>
    <com.devchie.videomaker.view.CustomSeekBar
        android:layout_gravity="center"
                                                             android:id="@+id/seekbar_tune"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="50dp"
                                                             android:layout_marginLeft="10dp"
                                                             android:layout_marginRight="10dp" android:max="100"
                                                             android:progress="50"
                                                             android:progressDrawable="@android:color/transparent"/>
</LinearLayout>
