<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:dist="http://schemas.android.com/apk/distribution"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent"
                                   android:layout_height="300dp"
                                   app:cardCornerRadius="2dp">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:clickable="true"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@color/test">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/toolbar1" android:paddingLeft="8dp"
                        android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="56dp"
                        android:layout_alignParentBottom="true">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center"
                      android:id="@+id/btnCancel"
                      android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true"
                      android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:text="Clear"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center"
                      android:id="@+id/btnDone"
                      android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true"
                      android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Done"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/roubdRect1"
                     android:layout_width="match_parent" android:layout_height="match_parent"
                     android:layout_margin="24dp" android:layout_above="@+id/toolbar1">
            <EditText android:textColor="@color/white" android:textColorHint="#555" android:gravity="center"
                      android:id="@+id/edtQuotes" android:padding="8dp"
                      android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Your text"
                      android:selectAllOnFocus="true" android:inputType="textMultiLine"/>
        </FrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
