<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:dist="http://schemas.android.com/apk/distribution"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
             android:id="@+id/font_section" android:padding="2dp" android:layout_width="120dp"
             android:layout_height="120dp">
    <TextView android:textSize="56sp" android:gravity="center" android:layout_gravity="center_horizontal"
              android:id="@+id/txt_font_demo" android:background="@drawable/card_white"
              android:layout_width="match_parent" android:layout_height="match_parent" android:text="Aa"/>
</FrameLayout>
