<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:id="@+id/font_section"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp">

    <TextView
        android:id="@+id/txt_font_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#111111"
        android:background="@drawable/ic_font_offf"
        android:text="Aa"
        android:textSize="@dimen/_15sdp" />


    <FrameLayout
        android:id="@id/border_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border_selected"
        android:visibility="visible" />
</FrameLayout>
