<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70.0dip"
    android:layout_height="90.0dip"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/transfer_img"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6.0dip"
        android:padding="5.0dip" />

    <TextView
        android:id="@id/transfer_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:lines="2"
        android:textSize="11.0sp"
        android:theme="@style/TextBelowImage" />
</LinearLayout>