<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:paddingRight="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <com.devchie.videomaker.view.SquareImageView
            android:id="@+id/imgViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/backgroundEditActivitySecondary" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/item_photo_close_container"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:paddingLeft="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_white"
            android:padding="2dp"
            android:src="@drawable/ic_close_24dp"
            android:tint="@color/white" />
    </FrameLayout>
</FrameLayout>
