<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="78.0dip" android:layout_height="78.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="6.0dip" app:cardBackgroundColor="@color/backgroundEditActivitySecondary" app:cardCornerRadius="4.0dip" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.devchie.videomaker.view.SquareImageView
            android:id="@id/imgMusic" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:layout_gravity="center" android:id="@id/nameMusic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Happy" style="@style/TextBelowImage" />
        <com.devchie.videomaker.view.SquareImageView
            android:id="@id/imgUnChecked" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_music_uncheck_shape" />
    </FrameLayout>
</androidx.cardview.widget.CardView>