<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dist="http://schemas.android.com/apk/distribution"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
              android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="25sp" android:textColor="#ffffff" android:id="@+id/txtEmoji" android:padding="2dp"
              android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp"/>
</LinearLayout>
